{
  "name": "listing-pipeline",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "ingest": "tsx cli/ingest.ts",
    "list-bucket-images": "tsx cli/list-bucket-images.ts",
    "bundles": "tsx cli/call-edge.ts",
    "refresh-pokemon-cards": "tsx cli/refresh-pokemon-card-images.ts",
    "market-comps-ingest": "tsx cli/run-market-comps-ingest.ts",
    "market-sold-comps-ingest": "tsx cli/run-market-sold-comps-ingest.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "tsx": "^4.19.2",
    "@types/node": "^22.10.2"
  }
}
